 DATABASE_URL="postgresql://postgres:123@localhost:5432/site_sedam"
# schema1_url="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=schema1"
# schema2_url="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=schema2"
# schema2_url="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=schema3"
# schema4_url="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=schema4"

